@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color-darkest: #042630;
    --primary-color-dark: #042630;
    --primary-color-medium: #073a48;
    --primary-color-light: #106a83;

    --red: #a01515;

    --grey-600: #333333;
    --grey-200: #cfcfcf;
    --grey-100: #dcdcdc;
}

html {
    font-family: 'Roboto', 'Arial', 'sans-serif';
    background-color: #d8d9db;
}
html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}
h2 {
    padding-bottom: 1.25rem;
}
ul {
    list-style: none;
}

/* *** HEADER AND NAVIGATION *** */
header {
    background-color: var(--primary-color-medium);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
}

.navigation {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color-dark);
    top: 0;
    left: 0;
    z-index: 8;
    opacity: 0;
    transform: scale(0);
    transform-origin: top left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-property: transform, opacity;
    transition-duration: .5s;
}

nav a {
    display: block;
    padding: 0.6rem 1.25rem;
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: var(--grey-200);
}

header ul {
    padding: 0.6rem 1.25rem;
}
header li {
    display: inline-block;
    padding: 0.6rem;
}
header li a {
    text-decoration: none;
    color: white;
}
header li a:hover {
    color: var(--grey-200);
}

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    background-color: white;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    transform: rotate(0);
    position: relative;
    left: 0;
    top: 0;
    opacity: 1;
    z-index: 9;
    transition-duration: .4s;
    transition-property: transform,opacity, top;
    transform-origin: center;
}

.hamburger:not(.closed) span:nth-child(1) {
    top: 6px;
    transform: rotate(45deg);
}
.hamburger:not(.closed) span:nth-child(2) {
    opacity: 0;
}
.hamburger:not(.closed) span:nth-child(3) {
    top: -8px;
    transform: rotate(-45deg);
}

/* *** MAIN *** */
main {
    background-color: #d8d9db;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    gap: 1.5rem;
    padding-bottom: 3.1rem;
}

/* *** HERO *** */
.hero {
    grid-column: 1;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../img/background.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6.25rem 3.1rem;
}
.hero-container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    max-width: 960px;
    margin: 0 auto;
    align-items: center;
}
.hero img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.hero img:hover {
    animation: swing .9s infinite ease-in-out;
}
@keyframes swing {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(-1deg);
    }
}
.hero-text {
    color: white;
    text-align: center;
}

/* *** ASIDE *** */
aside {
    align-self: start;
    justify-self: end;
    grid-column: 1/2;
    margin: 0 0.6rem;
}

aside article {
    background-color: white;
    padding: 1.25rem;
    border-radius: 0.6rem;
    margin-bottom: 0.6rem;
}
aside article p {
    line-height: 1.4rem;
}
aside article li {
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
}
aside article li span {
    flex-basis: 30%;
    text-align: right;
}
aside article li meter {
    flex-grow: 1;
}
aside article h6 {
    position: relative;
    padding: 0.4rem 0.6rem;
    background-color: #106a83;
    border-radius: 0 5px 5px 0;
    color: white;
    left: -1.25;
}
.text-group {
    margin-bottom: 0.6rem;
}
.text-group h3, .text-group p {
    padding: 0.6rem;
    margin: 0;
}
.text-group p {
    padding-top: 0;
}
.text-group h3 {
    padding-bottom: 0;
}
.bar-container {
    width: 70%;
    background-color: #bfbfbf;
    margin: 0.6rem 0;
    border-radius: 0.6rem;
    overflow: hidden;
}
.bar {
    padding: 0 0.4rem;
    background-color: var(--primary-color-light);
    text-align: right;
    color: white;
}
.html-skills {
    width: 95%;
}
.css-skills {
    width: 80%;
}
.js-skills {
    width: 70%;
}

  /* *** PORTFOLIO *** */
  .portfolio {
    margin: 0 0.6rem;
  }
  .portfolio h2 {
    text-align: center;
    margin-bottom: 0;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
  }
  .portfolio article {
    position: relative;
    border-radius: 0.6rem;
    overflow: hidden;
    background-color: white;
    color: var(--grey-600);
  }
  .portfolio article > div {
    overflow: hidden;
  }
  .portfolio article img {
    display: block;
    width: 100%;
    height: 3.1rem;
    object-fit: cover;
    transition: transform 1s;
  }
  .portfolio article img:hover {
    transform: scale(1.2);
  }
  .badge {
    position: absolute;
    top: 5px;
    right: -45px;
    background-color: var(--red);
    color: white;
    padding: 6px 45px;
    transform: rotate(45deg);
  }
  .text-container {
    padding: 1.25rem;
  }
  .text-container h3 {
    padding-bottom: 0.6rem;
  }
  .text-container .button {
    cursor: pointer;
    float: right;
    background-color: var(--primary-color-medium);
    margin: 1.25rem 0.6rem 0.6rem 0.6rem;
    border-radius: 5px;
    border: none;
    padding: 0.6rem 1rem;
    position: relative;
  }
  .text-container .button:hover {
    background-color: var(--primary-color-darkest);
  }
  .text-container .button span {
    color: white;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .text-container .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -0.6rem;
    transition: 0.5s;
  }
  .text-container .button:hover span {
    padding-right: 1.2rem;
  }
  .text-container .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* *** CERTIFICAZIONI *** */
  
  .cert {
    margin: 0;
    padding: 3.1rem 1.2rem;
    margin: 0;
  }

  .project-container-cert {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
  }
  .cert article {
    position: relative;
    border-radius: 0.6rem;
    overflow: hidden;
    background-color: white;
    color: var(--grey-600);
  }
  .cert article > div {
    overflow: hidden;
  }
  .cert article img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s;
  }

  .text-container-cert {
    padding: 1.25rem;
  }

  /* *** FOOTER *** */
  footer {
    background-color: var(--primary-color-dark);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }
  footer ul {
    text-align: right;
    margin-top: 0.6rem;
  }
  footer li {
    display: inline-block;
    padding-right: 0.6rem;
  }
  footer a {
    color: white;
    text-decoration: none;
  }
  footer a:hover {
    color: var(--primary-color-light);
  }



  /* *** MEDIA QUERIES *** */
  @media screen and (min-width: 576px) {
    .hero-container {
        flex-direction: row;
    }
    .hero-text {
        text-align: left;
    }
    aside {
        max-width: 550px;
        margin: 0 auto;
    }
    .portfolio article {
        flex-basis: calc((100% - 10px) / 2);
    }
    .cert article {
        flex-basis: calc((100% - 10px) / 2);
    }

  }

  @media screen and (min-width: 768px) {

    .navigation {
        position: relative;
        width: auto;
        height: auto;
        z-index: auto;
        opacity: 1;
        transform: none;
        background: none;
        flex-direction: row;
    }
    .hamburger {
        display: none;
    }
    main {
        grid-template-rows: auto auto;
        grid-template-columns: 40% auto;
    }
    .hero {
        grid-column: 1/3;
    }
    aside {
        grid-column: 1/2;
        margin-left: 1.8rem;
        margin-right: 0;
        position: sticky;
        top: 0;
    }
    .portfolio {
        grid-column: 2/3;
        margin-right: 1.8rem;
    }
    .portfolio article {
        flex-basis: calc(100%);
    }
    .cert {
        grid-column: 2/3;
        margin-right: 1.8rem;
    }
    .cert article {
        flex-basis: calc(100%);
    }

  }

  @media screen and (min-width: 992px) {
    main {
        grid-template-columns: 33% auto;
    }
    .portfolio article {
        flex-basis: calc((100% - 0.6rem) / 2);
    }
    .cert article {
        flex-basis: calc((100% - 0.6rem) / 2);
    }

  }

  @media screen and (min-width: 1200px) {
    main {
        grid-template-columns: 25% auto;
    }
    .portfolio article {
        flex-basis: calc((100% - 1.2rem) / 3);
    }
    .cert article {
        flex-basis: calc((100% - 1.2rem) / 3);
    }
  }

  @media screen and (min-width: 1600px) {
    .portfolio {
        max-width: 1440px;
    }
    .portfolio article {
        flex-basis: calc((100% - 1.8rem) / 4);
    }
    .cert {
        max-width: 1440px;
    }
    .cert article {
        flex-basis: calc((100% - 1.8rem) / 4);
    }
  }